{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEDAPRCSGFSP636\\SQLEXPRESS;database=ProyectoFinal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "hotoralingologoKey1234567890!@#$",
    "Issuer": "Unistock",
    "Audience": "Unistock"
  },
  "AllowedHosts": "*"
}
